<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>GATOS</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
            </ul>  
        </nav>
    </header>
    <aside id="aside-left">
        <blockquote cite="https://www.culturagenial.com/es/pelicula-coco/">
            <p>Los científicos no están seguros de por qué un gato ronronea. Muchos veterinarios creen que un gato ronronea haciendo 
                vibrar sus cuerdas vocales en la zona más profunda de la garganta. Para que esto sea posible, un músculo en la laringe 
                abre y cierra el paso del aire 25 veces por segundo.
            </p>
        </blockquote>
        <figcaption>Gatos, "<cite>Anicura</cite>"</figcaption>
        <img src="img/IMG-20250324-WA0028.jpg" alt="imagen gato" width="200px">

    </aside>
    <main>
        <article>
        <h2>GATOS</h2>
        <img src="img/WhatsApp Image 2025-03-24 at 16.49.59_1e2dc9cd.jpg" alt="imagen gato" width="400px">

            <section>
                <h3>Kiara</h3>
                <p>Los gatos atigrados se caracterizan por sus marcas distintivas, que incluyen rayas, manchas o patrones en espiral, y pueden
                     presentarse en múltiples colores
                </p>
            </section>
            <section>
                <h3>Beneficios de tener un gato</h3>
                <ul>
                    <li>Reducen el estrés y la ansiedad</li>
                    <li>Son compañeros silenciosos</li>
                    <li>Requieren menos espacio que un perro</li>
                    <li>Son excelentes cazadores de insectos</li>
                </ul>
            </section>

        </article>
    </main>
    <aside id="aside-rigth">
        <blockquote cite="https://www.culturagenial.com/es/pelicula-coco/">
            <p>La visión de un gato es mejor y peor que la de un humano: es mejor porque los gatos pueden ver más en ambientes con poca luz,
                 y tienen una visión esférica superior. Es peor porque no pueden ver los colores tan bien como los humanos. 
                 Los científicos creen que los gatos ven la hierba en tono rojo.
            </p>
        </blockquote>
        <figcaption>Gatos, "<cite>Anicura</cite>"</figcaption>
        <img src="img/IMG-20250324-WA0029.jpg" alt="imagen gato" width="200px">
    </aside>
    <footer><small>2025, UCB</small></footer>
</body>
</html>